.reviews-section {
  &__controls {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 16px;
    bottom: 0;
  }

  &__items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    overflow: hidden;
    gap: 24px;
    position: relative;
    margin-bottom: 56px;

    @media (max-width: $bp-sm) {
      margin-bottom: 16px;
    }
    @media (min-width: $bp-sm) {
      padding: 0 90px !important;

      &:before,
      &:after {
        position: absolute;
        content: "";
        width: 80px;
        height: 100%;
        background-color: #ffffff;
        top: 0;
        z-index: 2;
      }
      &:before {
        left: 0;
      }
      &:after {
        right: 0;
      }
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    gap: 8px;
    flex-shrink: 0;
    // border: 1px solid $stroke-color;
    padding: 16px;
    border-radius: 4px;
    // min-width: 230px;
    background-color: $light-gray;
    border-radius: $small-radius;

    .fs-15 {
      @media (max-width: $bp-sm) {
        font-size: 12px;
      }
    }
    &-content {
      @media (max-width: $bp-sm) {
        font-size: 14px;
      }
    }

    &-avatar {
      width: 50px;
      height: 50px;
      overflow: hidden;
      border-radius: 50%;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &-header {
      display: flex;
      align-items: center;
      gap: 16px;
    }

    &-footer {
      margin-top: auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    &-logo {
      max-width: 24px;
    }

    &-info {
      display: flex;
      gap: 8px;
    }

    .rating-stars-static {
      margin-left: auto;
      svg {
        @media (max-width: $bp-sm) {
          width: 10px;
        }
      }
    }
  }

  &__block {
    background: #fff;
    border-radius: $primary-radius;
    padding: 64px 0;
    @media (max-width: $bp-md) {
      padding: 16px 0;
    }
    @media (max-width: $bp-sm) {
      padding: 16px 12px;
    }
  }

  &__title {
    margin-bottom: 40px;
    @media (max-width: $bp-sm) {
      margin-bottom: 20px;
    }
  }

  .swiper-wrapper {
    @media (max-width: $bp-sm) {
      flex-direction: column;
      gap: 8px;
    }
  }

  @media (max-width: $bp-sm) {
    .swiper-button-wrap {
      display: none;
    }
  }
}

// .modal-review {
//   .modal-container {
//     max-width: 370px;
//   }

//   .rating-stars {
//     display: flex;
//     flex-direction: row !important;
//     align-items: center;
//     input {
//       top: 3px;
//     }
//   }
// }
