.about {
  &__wrap {
    display: grid;
    gap: 16px;
    grid-template-columns: 65% calc(35% - 16px);
    @media (min-width: $bp-lg) {
      min-height: 634px;
    }
    @media (max-width: $bp-sm) {
      grid-template-columns: 1fr;
      height: auto;
    }
  }

  &__main {
    width: 100%;
    background: linear-gradient(90deg, #2d4167 0%, #182641 100%);
    border-radius: $primary-radius;
    padding: 64px;
    position: relative;
    overflow: hidden;
    @media (max-width: $bp-sm) {
      padding: 16px;
      min-height: 402px;
    }
    @media (max-width: $bp-xs) {
      padding: 16px;
      min-height: 602px;
    }

    &-btn-more {
      display: block;
      margin-top: 56px;
      padding: 20px 24px !important;
      @media (max-width: $bp-sm) {
        margin-top: 24px;
      }
    }

    * {
      color: white;
    }
    &-content {
      max-width: 700px;
      position: relative;
      z-index: 1;
    }
    &-image {
      position: absolute;
      right: 0;
      top: 0;
      bottom: -100%;

      @media (max-width: $bp-lg) {
        transform: scale(0.4);
        // bottom: -582px;
      }

      //   @media (max-width: $bp-sm) {
      //     transform: scale(0.4);
      //     bottom: -582px;
      //   }
      //   @media (max-width: $bp-xs) {
      //     transform: scale(0.4);
      //     bottom: -582px;
      //   }
      img:first-child {
        position: absolute;
        top: -67px;
        right: -155px;
        opacity: 0.1;
        z-index: 0;
      }
      img:last-child {
        position: absolute;
        right: -14px;
        top: 140px;
        max-width: 500px;
        z-index: 0;
      }
    }
  }

  &__image {
    border-radius: $primary-radius;
    overflow: hidden;
    @media (max-width: $bp-sm) {
      max-height: 274px;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__info {
    border-radius: $primary-radius;
    background-color: $primary-dark;
    display: grid;
    row-gap: 24px;
    column-gap: 8px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 16px;
    padding: 32px 16px;
    @media (max-width: $bp-md) {
      grid-template-columns: 1fr 1fr;
      padding: 16px 12px;
    }
    &-item {
      display: grid;
      gap: 16px;
      text-align: center;
      @media (max-width: $bp-md) {
        gap: 12px;
      }
      &-value {
        font-size: 64px;
        color: #fff;
        position: relative;
        &:after {
          position: absolute;
          content: "";
          width: 100%;
          height: 100%;
          left: 0;
          background: linear-gradient(0deg, $primary-dark 10%, transparent 60%);
        }
        @media (max-width: $bp-md) {
          font-size: 40px;
        }
      }
      &-text {
        text-transform: uppercase;
        font-size: 17px;
        color: #fff;
        @media (max-width: $bp-md) {
          font-size: 13px;
        }
      }
    }
  }
}
