.big-form {
  @media (max-width: $bp-xs) {
    .xs-column {
      flex-direction: column;
      grid-template-columns: 1fr;
    }
  }

  &__row {
    border-radius: $primary-radius;
    background-color: $primary-dark;
    padding: 64px;

    display: flex;
    gap: 80px;
    @media (max-width: $bp-xl) {
      flex-direction: column;
      gap: 16px;
    }
    @media (max-width: $bp-md) {
      padding: 24px 16px;
    }
  }

  &__info {
    max-width: 630px;
    display: grid;
    gap: 16px;
    height: max-content;
  }

  &__controls {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px;
    @media (max-width: $bp-xs) {
      grid-template-columns: 1fr;
      margin-top: 8px;
    }
    .btn {
      padding: 20px 10px;
      width: 100%;
      justify-content: center;

      display: flex;
      align-items: center;
      justify-content: center;

      text-align: center;

      font-size: 17px;
      @media (max-width: $bp-md) {
        font-size: 15px;
        padding: 12px 16px;
      }

      @media (max-width: $bp-xs) {
        font-size: 13px;
      }
    }
  }
}
