.loading-pipes {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 48px;

  @media (max-width: $bp-sm) {
    grid-template-columns: 1fr;
    gap: 16px;
  }
  &__row {
    display: flex;
    justify-content: space-between;
    gap: 16px;
    width: 100%;
    max-width: 500px;

    li {
      font-size: 14px;
      margin-bottom: 4px;
      &:first-child {
        font-weight: 700;
      }
    }
    img {
      width: 100%;
      height: 100%;
      max-width: 140px;
      object-fit: contain;
    }
  }
}
